name: 実行ファイルの作成

on:
  workflow_dispatch:
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - name: リポジトリの内容を取得
        uses: actions/checkout@v4
      - name: .NET 8 環境を構築
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.404'
      - name: ビルド実行
        run: |
          chmod +x ./cmd/build.sh
          ./cmd/build.sh
      - name: ビルド結果をアップロード
        uses: actions/upload-artifact@v3
        with:
          name: publish
          path: ./publish